
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Meu Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" src="https://www.cin.ufpe.br/~mlrl2/img/word.png">
  </head> 
  <body id="page-top">
    <nav class="navbar navbar-expand-lg">
          <nav class="navbar">
              <a class="navbar-brand" href="#">
                <a href="./index.html">
                  <img src="https://www.cin.ufpe.br/~mlrl2/img/word.png" width="40" height="40" alt="home">
                </a>
              </a>  
          </nav>      
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./public/sobre.html">AboutMe</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Social
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" target ="_blank" href="https://www.linkedin.com/in/marina-lira-52b287b8/">Linkedin</a>
                  <a class="dropdown-item" target ="_blank" href="https://github.com/mlrl2">Github</a>
                  <a class="dropdown-item" target ="_blank" href="https://www.instagram.com/marinaliira">Instagram</a>
                </div>
              </li>
            </ul>
          </div>
        </nav> 
          <header class="masthead text-color text-center">        
              <div class="container-black">
                <img class="img-fluid mb-5 d-block mx-auto" src="https://cin.ufpe.br/~mlrl2/img/MothersDayCollageC1005_S_72_C_R.png" alt="icone">
                <h1 class="text-uppercase mb-0">WELCOME TO MY WEBSITE</h1>
                <hr class="star-light mb-5">
                <h2 class="font-weight-light mb-0">- Web Developer - System Analyst - Mother of Twins - Healthy Lifestyle - </h2>
              </div>
            </header>
           <section class="AboutMe" id="AboutMe">
            <div class="container-rosa">
              <h2 class="text-center text-uppercase">MY LIFE</h2>
              <hr class="star-dark mb-5">              
            <img class="img-class img-fluid d-block mx-auto" src="https://www.cin.ufpe.br/~mlrl2/img/_One%20father%20is%20more%20than%20a%20hundred%20schoolmasters._.png" alt="familia">              
            </div>               
          </section>
          <section class="bg-primary text-black mb-0" id="about">
            <div class="container-black container-back">
              <h2 class="text-center text-uppercase">PURPOSE</h2>
              <hr class="star-light">
              <div class="row">
                <div class="col-lg-4 ml-auto">
                  <p class="lead mb-5">The website is a way to share a bit about my life and to explore front-end applications.</p>
                </div>
                <div class="col-lg-4 mr-auto">
                  <p class="lead mb-5">If you find a bug, please help me solve it by describing where it occurred. Otherwise, feel free to contact me for a coffee and an enjoyable conversation!</p>
                </div>
              </div>
            </div>
            <div class="container-rosa">
              <h2 class="text-center text-uppercase">contact-me</h2>
              <div id="social">
                <div class="center">
                  <div class="row center">
                    <a href="https://github.com/mlrl2" target ="_blank"><img src="./assets/img/github-logo.png" alt="Github"></a>
                    <a href="https://www.instagram.com/marinaliira/?hl=pt-br"target ="_blank"><img src="https://www.cin.ufpe.br/~mlrl2/img/instagram1.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/marina-lira-52b287b8/"target ="_blank"><img src="https://www.cin.ufpe.br/~mlrl2/img/linkedin.png" alt="Linkedin"></a>
                  </div>
                </div>
             </div>
            </div>
          </section>
          <section class="Cv">
            <div class="container-black">
              <h2 class="text-center">HAVE FUN!</h2>
              <hr class="star-light">
              <div class="center-frame">
                <iframe src="https://flappybird.io/" width="400" height="600"></iframe>
              </div>
            </div>
          </section>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body></html>